spring.application.name=sa-backend

spring.datasource.url=jdbc:mariadb://localhost:3307/SA
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# le spring.datasource.driver-class-name permet de transformer notre code java en sql et de sql en java

server.servlet.context-path=/api

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect